# Copyright 2017 Jeff Foley. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Should only passive data sources be used without DNS resolution?
#mode = passive
# Would you like to use more active techniques, such as pulling
# certificates from discovered IP addresses?
#mode = active

# The directory that stores the Cayley graph database and other output files
# The default is $HOME/amass
#output_directory = amass

# The maximum number of concurrent DNS queries that can be performed during the enumeration.
# Increase this value over 100000 as long as your network and resolvers can handle the traffic
#maximum_dns_queries = 1000

# Would you like unresolved names to be included in the output?
#include_unresolvable = true

[network_settings]
# Single IP address or range (e.g. a.b.c.10-245)
#address = 192.168.1.1
#cidr = 192.168.1.0/24
#asn = 26808
#port = 80
port = 443
#port = 8080

# Root domain names used in the enumeration
#[domains]
#domain = owasp.org
#domain = appsecusa.org
#domain = appsec.eu
#domain = appsec-labs.com

# DNS resolvers used globally by the amass package
#[resolvers]
#public_dns_resolvers = false
#score_resolvers = true
#monitor_resolver_rate = true
resolver = 1.1.1.1 ; Cloudflare
#resolver = 8.8.8.8 ; Google
#resolver = 64.6.64.6 ; Verisign
#resolver = 74.82.42.42 ; Hurricane Electric
#resolver = 1.0.0.1 ; Cloudflare Secondary
#resolver = 8.8.4.4 ; Google Secondary
#resolver = 9.9.9.10 ; Quad9 Secondary
#resolver = 64.6.65.6 ; Verisign Secondary
#resolver = 77.88.8.1 ; Yandex.DNS Secondary

# Are there any subdomains that are out of scope?
#[blacklisted]
#subdomain = education.appsec-labs.com
#subdomain = 2012.appsecusa.org

# Are there any data sources that should not be utilized?
#[disabled_data_sources]
#data_source = Ask
#data_source = Exalead
#data_source = IPv4Info

# Configure Amass to use a TinkerPop Server as the graph database
# For an example of Gremlin settings see: https://docs.microsoft.com/en-us/azure/cosmos-db/create-graph-gremlin-console
#[gremlin]
#url = wss://localhost:8182
#username =
#password =

# Settings related to brute forcing
#[bruteforce]
#enabled = true
#recursive = true
# Number of discoveries made in a subdomain before performing recursive brute forcing
# Default is 0
#minimum_for_recursive = 0
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

# Would you like to permute resolved names?
#[alterations]
enabled = true
# minimum_for_word_flip specifies the number of times a word must be seen before
# using it for future word flips and word additions
minimum_for_word_flip = 2
# edit_distance specifies the number of times a primitive edit operation will be
# performed on a name sample during fuzzy label searching
#edit_distance = 1
flip_words = true   # test-dev.owasp.org -> test-prod.owasp.org
flip_numbers = true # test1.owasp.org -> test2.owasp.org
#add_words = true    # test.owasp.org -> test-dev.owasp.org
add_numbers = true  # test.owasp.org -> test1.owasp.org
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

[data_sources]
# Provide API key information for a data source
[AlienVault]
apikey =41d84843d8974be9fe5938150a34a3868b49c25ef030599e1221e10f601147bf

[BinaryEdge]
apikey =8604e78b-57f8-41e6-bd79-101a149680eb

[Censys]
apikey =8ff54fd4-9637-4bef-a24c-583746edc279
secret =z1dFFr0SX7589KgPDfDdWG143DqdfmCf

#[CIRCL]
#username =
#password =

#[DNSDB]
#apikey =

[GitHub]
apikey =308d88c879c6fac1df7e9fe1fd080e22ea00e8be

[NetworksDB]
apikey =395489bb-68af-4fb1-8e4e-fb5045a01213

[PassiveTotal]
username =daniel.torres@owasp.org
apikey =28d01867dff85f949d82b507e52a2be468b0cd66a793309013a5edaca897fea6

[SecurityTrails]
apikey =LHsFVZDjMnqfrMMz1lSFvOHupRti5sBu

[Shodan]
apikey =GIbxTzlwU6QZ59Pn6hHPlNalKRlCMsWl

[Spyse]
apikey =kfgG6zqwLeo750dqSE8xI-Q5P3ako4LU

# Provide your Twitter App Consumer API key and Consumer API secrety key
#[Twitter]
#apikey =
#secret =

# The apikey must be an API access token created through the Investigate management UI
#[Umbrella]
#apikey =

# URLScan can be used without an API key, but the key allows new submissions to be made
[URLScan]
apikey =7f0c7eb1-3840-4209-bcbe-21e14f543057

[VirusTotal]
apikey =97b14aa4648c58101332d8f236d54051a63d936ae545d10571c51da78d685f7c

[WhoisXML]
apikey=at_clpn2BlXfHVkeZHaloeFbNC0E2G82
