[1;31m    __        ___                     [0m
[1;31m   |__.-----.'  _.-----.-----.---.-.  [0m
[1;31m   |  |     |   _|  _  |  _  |  _  |  [0m
[1;31m   |__|__|__|__| |_____|___  |___._|  [0m
[1;31m                       |_____|        [0m
[0;38m--=[ Infoga - Email Information Gathering                        [0m
[0;38m--=[ Infoga v4.0 - "[1;31mSkeleton[0m"                    [0m
[0;38m--=[ [4;38mMomo Outaadi[0m ([1;33m@M4ll0k[0m)                             [0m
[0;38m--=[ [4;33mhttps://github.com/m4ll0k/infoga[0m                             [0m


[1;38m[08:49:54][0m[1;32m[+][0m [0;38mSearching "uagrm.edu.bo" Websites Correlation...[0m
[1;38m[08:49:54][0m[1;32m[+][0m [0;38mFound 5 sites [0m

 - http://virtual.uagrm.edu.bo
 - http://www.uagrm.edu.bo
 - http://inscripcion.uagrm.edu.bo
 - http://academico.uagrm.edu.bo
 - http://uagrm.edu.bo

[1;38m[08:49:54][0m[1;32m[+][0m [0;38mSearching "uagrm.edu.bo" in Google...[0m
[1;38m[08:49:55][0m[1;32m[+][0m [0;38mSearching "uagrm.edu.bo" in Bing...[0m
[1;38m[08:49:55][0m[1;32m[+][0m [0;38mSearching "uagrm.edu.bo" in Yahoo...[0m
[1;38m[08:49:57][0m[1;32m[+][0m [0;38mSearching "uagrm.edu.bo" in Pgp...[0m
[1;38m[08:49:57][0m[1;32m[+][0m [0;38mAll email found: [0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: c_derecho@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: c_forestal@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: erickrojas@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: esc_postgrado@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: f_humanidades@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: info@soe.uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: informatica@ficct.uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: jorgesalas@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: jvespa@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: mariolopez@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: museo_historia@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: postgradocontaduria@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: postgradofcv@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: postgradohabitat@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: rectorado@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: rogerbanegas@uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: upfich@epg.uagrm.edu.bo[0m
[1;38m[08:49:57][0m[1;32m[E][0m [0;38mEmail: vicerrectorado@uagrm.edu.bo[0m
